<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <section class="game-container">
            <h1 class="heading-1">
                Rock Paper Scissors
            </h1>
            <div class="scores">
                <div class="score-1">0</div>
                <div class="score-2">0</div>
            </div>
            <div class="screens">
                <div class="player-screen"></div>
                <div class="cpu-screen"></div>
            </div>
            <div class="choices">
                <div class="rock" id="choice-1">👊</div>
                <div class="paper" id="choice-2">🖐</div>
                <div class="scissors" id="choice-3">✌</div>
            </div>
            <div class="random-play" id="random">Play</div>
            <button type="button" class="reset-btn">Reset</button>
        </section>
        <div class="random-btn">
            Random Play
        </div>
        <div class="random-btn-exit">
            Exit Random Play
        </div>
    </main>
    
    <script src="script.js"></script>
</body>
</html>